worker_processes 17;

events {
    worker_connections 4096;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            # Define multiple push locations for each platform
            push rtmps://{RTMP_URL}/{STREAM_KEY};
            push rtmps://{RTMP_URL}/{STREAM_KEY};
            push rtmps://{RTMP_URL}/{STREAM_KEY};
            push rtmps://{RTMP_URL}/{STREAM_KEY};
            push rtmps://{RTMP_URL}/{STREAM_KEY};
        }
    }
}
