worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;    


        application live {
            live on;
            record off;

            # Define multiple push locations for each platform
            push rtmps://{RTMP_URL}/{STREAM_KEY};
            push rtmps://{RTMP_URL}/{STREAM_KEY};
            push rtmps://{RTMP_URL}/{STREAM_KEY};
            push rtmps://{RTMP_URL}/{STREAM_KEY};
            push rtmps://{RTMP_URL}/{STREAM_KEY};
        }
    }
}
